{
  "extends": "@coldjot/tsconfig/app.json",
  "compilerOptions": {
    "lib": ["dom", "dom.iterable", "esnext"],
    "allowJs": true,
    "jsx": "react-jsx",
    "plugins": [
      {
        "name": "next"
      }
    ],
    "paths": {
      "@/*": ["./src/*"],
      "@/auth": ["./auth.ts"],
      "@/lib": ["./src/lib/*"],
      "@/env": ["./src/env.ts"],
      "@coldjot/ui/components/*": ["../../packages/ui/src/components/*"],
      "@coldjot/ui/hooks/*": ["../../packages/ui/src/hooks/*"],
      "@coldjot/ui/lib/*": ["../../packages/ui/src/lib/*"]
    },
    "noImplicitAny": false
  },
  "include": [
    "next-env.d.ts",
    "**/*.ts",
    "**/*.tsx",
    ".next/types/**/*.ts",
    ".next/dev/types/**/*.ts"
  ],
  "exclude": [
    "node_modules",
    "**/lexical-playground/**"
  ]
}
