{
    "$schema": "https://turbo.build/schema.json",
    "globalEnv": ["NODE_ENV", "APP_ENV"],
    "globalPassThroughEnv": ["DATABASE_URL"],
    "tasks": {
        "dev": { "cache": false, "persistent": true },
        "build": {
            "dependsOn": ["^build"],
            "outputs": ["dist/**", ".next/**"]
        },
        "build:dev": {
            "dependsOn": ["^build:dev"],
            "outputs": ["dist/**", ".next/**"]
        },
        "build:prod": {
            "dependsOn": ["^build:prod"],
            "outputs": ["dist/**", ".next/**"]
        },
        "start": { "cache": false, "persistent": true },
        "start:prod": { "cache": false, "persistent": true },
        "lint": { "dependsOn": ["^build"] },
        "typecheck": { "dependsOn": ["^build"] },
        "test": { "dependsOn": ["^build"] },
        "clean": { "cache": false }
    }
}
