{
    "root": true,
    "parserOptions": {
        "ecmaVersion": 2022,
        "sourceType": "module"
    },
    "env": {
        "node": true,
        "es2022": true
    },
    "ignorePatterns": ["dist", "node_modules", "*.js", "*.cjs"],
    "rules": {
        // Minimal ruleset that runs on stock ESLint 8 (no extra parser deps).
        // TypeScript syntax (types, generics, enums) is tolerated via
        // babel/ts-aware parsing only when @typescript-eslint/parser is added.
        // Until then these rules still catch real bugs in the runtime paths.
        "no-extra-semi": "warn",
        "no-cond-assign": "error",
        "no-constant-condition": "warn",
        "no-debugger": "error",
        "no-dupe-keys": "error",
        "no-unreachable": "error",
        "use-isnan": "error",
        "valid-typeof": "error",
        "no-empty": ["warn", { "allowEmptyCatch": true }]
    }
}
